image: docker:latest

stages:
  - test
  - build
  - push

services:
  - docker:dind

before_script:
  - docker login --username=$DOCKER_USER --password=$DOCKER_PASS

tests:
  stage: test
  script:
    - apk add --no-cache py-pip python-dev libffi-dev openssl-dev gcc libc-dev make
    - pip install --upgrade pip
    - pip install docker-compose
    - docker network create expenses
    - docker-compose run --rm php composer install
    - docker-compose up -d mysql
    - sleep 30
    - docker-compose run php php bin/console doctrine:migrations:migrate --no-interaction
    - docker-compose run --rm php php bin/phpunit

build:
  stage: build
  script:
    - docker build --pull -f docker/build/Dockerfile-php -t ovski/transactions-manager:latest .
push:
  stage: push
  script:
    - docker build --pull -f docker/build/Dockerfile-php -t ovski/transactions-manager:latest .
    - docker push ovski/transactions-manager:latest
  only:
    - master
