image: docker:latest

stages:
  - test
  - build
  - push

services:
  - docker:dind

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

tests:
  stage: test
  script:
    - apk add --no-cache py-pip python-dev libffi-dev openssl-dev gcc libc-dev make
    - pip install --upgrade pip
    - pip install docker-compose
    - docker-compose run --rm php composer install
    - docker-compose up -d mysql
    - sleep 30
    - docker-compose run php php bin/console doctrine:migrations:migrate --no-interaction
    - docker-compose run --rm php php bin/phpunit

build-php:
  stage: build
  script:
    - docker build --pull -f docker/build/php/Dockerfile -t $CI_REGISTRY_IMAGE/php .

build-nginx:
  stage: build
  script:
    - docker build --pull -f docker/build/nginx/Dockerfile -t $CI_REGISTRY_IMAGE/nginx .

push-php-latest:
  stage: push
  script:
    - docker build --pull -f docker/build/php/Dockerfile -t $CI_REGISTRY_IMAGE/php:latest .
    - docker push $CI_REGISTRY_IMAGE/php:latest
  only:
    - master

push-nginx-latest:
  stage: push
  script:
    - docker build --pull -f docker/build/nginx/Dockerfile -t $CI_REGISTRY_IMAGE/nginx:latest .
    - docker push $CI_REGISTRY_IMAGE/nginx:latest
  only:
    - master

push-php-tagged:
  stage: push
  script:
    - docker build --pull -f docker/build/php/Dockerfile -t $CI_REGISTRY_IMAGE/php:$CI_COMMIT_TAG .
    - docker push $CI_REGISTRY_IMAGE/php:$CI_COMMIT_TAG
  only:
    - tags

push-nginx-tagged:
  stage: push
  script:
    - docker build --pull -f docker/build/nginx/Dockerfile -t $CI_REGISTRY_IMAGE/nginx:$CI_COMMIT_TAG .
    - docker push $CI_REGISTRY_IMAGE/nginx:$CI_COMMIT_TAG
  only:
    - tags
